@import "../common/variables";

.model {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 30px;

  &__item {
    padding: 40px 28px;

    &-brand {
      font-family: "Playfair Display", serif;
      font-weight: 700;
      text-transform: uppercase;

      margin: 0 0 10px 10px;
    }

    &-price {
      font-family: "Prata", serif;
      font-size: 12px;

      margin-left: 10px;
    }

    &-link {
      font-family: "Playfair Display", serif;
      font-size: 16px;
      text-decoration: none;

      display: inline-block;
      margin: 20px 0 0 54px;
      position: relative;

      &:hover {
        text-decoration: underline;
      }

      &::before {
        content: "";
        width: 30px;
        height: 1px;
        background-color: #8b8371;

        position: absolute;
        left: -48px;
        top: 52%;
      }
    }

    &-img {
      position: relative;
      z-index: 0;
      // width: 100%;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(to left, rgba(226, 208, 196, 1), rgba(226, 208, 196, 0));
        padding: 1px;
        border-radius: 50%;
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask-composite: exclude;
      }

      > img {
        filter: drop-shadow(2px 2px 10px rgba(92, 92, 80, 0.23));
        width: 100%;
        height: auto;
      }
    }
  }
}
